# variáveis de ambiente de PRODUÇÃO
DB_HOST="162.241.2.183"
DB_USER="api_ba_user"
DB_PASSWORD="ativo_Sempre13"
DB_DATABASE="bairr832_sistema"





# Secret TOKEN JWT
SECRET_TOKEN="e023h23l3h8144d9iu58eh44k34j4878ht33683ba"